spring.application.name=challenge-literatura

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/challenge_literatura
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect